<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="main.js" type="text/javascript"></script>
  <link rel="stylesheet" href="main.css">


  
  <style>
    /* .col-sm-4 {
      background-color: grey;
      color: white;
      padding-bottom: 0px;
      margin: 1px;

    }

    .col-md-4 {
      background-color: grey;
      color: white;
      padding-bottom: 4px;
      margin: 1px;

    }
    .col-sm-4 {
      background-color: #e4e2dc !important;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #c2c2c2;
      shape-rendering: crispEdges;
    }

    .axis text {
      font-size: 10px;
      font-weight: bold;
    }

    .view {
      fill: red;
      font-size: 10px;
      font-style: normal;
    }

    .legendlabel {
      font-size: 14px;
      fill: black;
      font-style: bold;
    }

    .toplabel {
      font-size: 17;
      fill: black;
      font-style: bold;
    } */
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        Google Charts
      </div>
      <div class="col-md-4">
        Highcharts
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" id="area1">
      </div>
      <div class="col-sm-4" id="area2">

      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" id="area3">
      </div>
      <div class="col-sm-4" id="area4">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" id="area5">
      </div>
      <div class="col-sm-4" id="area6">
      </div>
    </div>
  </div>
  <script>

   </script>
</body>

</html>